spring.datasource.username=miniproject
spring.datasource.password=password
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://13.214.255.119:3306/restaurant_reservation
=======
spring.datasource.url=jdbc:mysql://13.214.255.119:3306/restaurant_reservation
>>>>>>> 830e583250a3a7c4c6c06de3786899924d8c0864
